{
  "name": "jikbakguri-dl",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/yeorinhieut/jikbakguri-dl",
  "author": "yeorinhieut <yeorinhieut@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.6.5",
    "node-hls-downloader": "^2.2.0",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "dev": "ts-node ./src/index.ts"
  }
}
